POSTGRES_DSN = postgres://sandit:123123@localhost:5432/hogauth?sslmode=disable
REDIS_DSN = redis://:123123@localhost:6379/0
HTTP_PORT = 8080
JWT_SECRET_KEY = AAAAAAaaaaaaaaasssssssssssssssss


GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback

VK_CLIENT_ID=xxxx
VK_CLIENT_SECRET=xxxx
VK_REDIRECT_URL=http://localhost:8080/auth/vk/callback